{
  "settings": {
    "name": "project-2019-09-20_002948",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      },
      "additionalSetColors": [
        "#323232",
        "#124174",
        "#353333"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.9.7",
    "siteFonts": [],
    "uniqCompNum": 33,
    "versionPublish": "4.9.7",
    "screenshot": "screenshot.png",
    "favicon": "",
    "noImageResize": "",
    "siteUrl": "undefined",
    "google-analytics": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "TV 35 Ana Sayfa",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Sans:400,700",
              "font-family": "'PT Sans', sans-serif"
            },
            ".link": {
              "font-size": "0.9rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.975rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#1b1a1a"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#2d2b2b!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#353333"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#353333",
            "fontSize": "0.9",
            "fontName": {
              "name": "PT Sans",
              "url": "https://fonts.googleapis.com/css?family=PT+Sans:400,700",
              "css": "'PT Sans', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">ANA SAYFA</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">KURUMSAL</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Bilgi Toplumu</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\" aria-expanded=\"false\">Reklam</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\" aria-expanded=\"false\">Künye</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\" aria-expanded=\"false\">Veri Politikası</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">DİZİLER&nbsp;</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Arka Sokaklar</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\" aria-expanded=\"false\">Afilli Aşklar</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">PROGRAMLAR</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Sabah Programları</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Haber 35 Gün Boyu</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Muratla Gezinti</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\" aria-expanded=\"false\">Anadolu</a></div></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\">ÖZEL PROGRAMLAR</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Haber 35</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Sabah Programları</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">FESTİVAl 35</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html\">Hanedan</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"false\">İLETİŞİM</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/kit-logo-300x104.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">MOBIRISE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-m"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "showArrow": true,
            "imageSize": "43",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/behind-scenes-tv-studio-4-1183x783.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/embed/VHgqoL_MHFc?rel=0&amp;showinfo=0&autoplay=0&loop=0",
              "rawUrl": "https://www.youtube.com/embed/VHgqoL_MHFc",
              "width": 1280,
              "height": 720
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": "0.5"
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/behind-scenes-tv-studio-4-1183x783.jpg",
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=XEJM4Hcgd3M",
              "aspectratio": "16:9",
              "autoplay": "on",
              "loop": "on"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "linkInNewWindow": false,
              "name": "laptop",
              "family": "MobiriseIcons",
              "link": "",
              "size": 250
            }
          },
          "title": "ANA HABER BÜLTENİ",
          "text": "Her Akşam Saat 20:00'de Murat Şensoy ve haber ekibiyle...&nbsp;<br>Gün boyu her saat başı Kanal 35 haberler ile İzmir ve İzmirlinin gündemi,<br>Türkiye ve dünyayı takip edin...",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-n"
        },
        {
          "_styles": {
            ".mbr-section-title": {
              "color": "#fff"
            },
            ".mbr-section-subtitle": {
              "color": "#a0a0a0"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "inverse": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "CANLI YAYINI İZLEYİN...",
          "text": "Cut down the development time with drag-and-drop website builder.",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"index.html\" data-toolbar=\"-mbrBtnMove\"><span class=\"icon54-v3-smart-tv-hd mbr-iconfont mbr-iconfont-btn\"></span>YAYINA BAĞLAN</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box2",
          "_anchor": "msg-box2-r"
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-section-title, .lead p": {
              "color": "#fff"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "imageSize": 50,
            "paddingTop": "5",
            "paddingBottom": "5",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/5d822d5026789930a8050816-1-800x450.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/embed/oW8YHbgll78?rel=0&amp;showinfo=0&autoplay=0&loop=0",
              "rawUrl": "https://www.youtube.com/watch?v=oW8YHbgll78",
              "width": 1280,
              "height": 720
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/5d822d5026789930a8050816-800x450.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "active": true
            },
            "video": {
              "src": "https://www.youtube.com/embed/VHgqoL_MHFc",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 250
            }
          },
          "title": "Her Hafta aynı gün ve saatte...",
          "text": "Çarşamba Akşamlarının vazgeçilmezi... Başrollerini İpek Sayar ve Hakan Ural'ın paylaştığı dizi sürükleyici hikayesiyle yine gündem yaratıyor...",
          "_tags": [
            "Theme"
          ],
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>",
          "_name": "msg-box6",
          "_anchor": "msg-box6-q"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-subtitle": {
              "color": "#efefef"
            },
            ".mbr-section-title": {
              "color": "#efefef"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgColor": "#124174"
          },
          "title": "\"Anadolu Rüzgarı\" Yeni Sezonda TV35'te",
          "meta": "Her hafta Perşembe Saat 21:15'te",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-o"
        },
        {
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true,
            "columnsColor": "#2e2e2e",
            "paddingTop": 2,
            "paddingBottom": 2,
            "columns": 4,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/001-400x228.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/002-400x228.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/003-400x228.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/004-400x228.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media5": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media6": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title1": "Program 1",
          "subtitle1": "Kısa Açıklama",
          "caption1": "Her Hafta Perşembe Günü 19:45'ten itibaren yeni bölümleriyle...",
          "title2": "Program 2",
          "subtitle2": "Kısa Açıklama",
          "caption2": "Her Hafta 21:45'te Cuma Akşamlarının vazgeçilmezi... Yeni yayın döneminde de aynı saatinde...",
          "title3": "Program 3",
          "subtitle3": "Kısa Açıklama",
          "caption3": "Her Hafta Perşembe Günü 19:45'ten itibaren yeni bölümleriyle...",
          "title4": "Program 4",
          "subtitle4": "Kısa Açıklama",
          "caption4": "Her Hafta 21:45'te Cuma Akşamlarının vazgeçilmezi... Yeni yayın döneminde de aynı saatinde...",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" href=\"index.html\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\"><span class=\"fa fa-tv mbr-iconfont mbr-iconfont-btn\"></span>FRAGMAN İZLE</a>",
          "button2": "<a data-app-btn=\"true\" href=\"index.html\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\"><span class=\"fa fa-tv mbr-iconfont mbr-iconfont-btn\"></span>FRAGMAN İZLE</a>",
          "button3": "<a data-app-btn=\"true\" href=\"index.html\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\"><span class=\"fa fa-tv mbr-iconfont mbr-iconfont-btn\"></span>FRAGMAN İZLE</a>",
          "button4": "<a data-app-btn=\"true\" href=\"index.html\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\"><span class=\"fa fa-tv mbr-iconfont mbr-iconfont-btn\"></span>FRAGMAN İZLE</a>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-u",
          "_styles": {
            ".striped .mbr-cards-col:nth-child(2n+1)": {
              "background-color": "#2e2e2e"
            }
          }
        },
        {
          "_params": {
            "showBullets": true,
            "fullWidth": false,
            "spacing": "1",
            "paddingTop": "1",
            "paddingBottom": "2",
            "filterBgColor": false,
            "bgColor": "#353333",
            "showText": true,
            "filter": false,
            "images": [
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": true,
                "videoUrl": "https://www.youtube.com/watch?v=vSLqy50b0lE",
                "image": "@PROJECT_PATH@/assets/images/bike.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/bike-800x533.jpg",
                "alt": "",
                "title": "",
                "caption": "Afilli Aşk",
                "active": true
              },
              {
                "tags": "Responsive",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": true,
                "videoUrl": "https://www.youtube.com/watch?v=vSLqy50b0lE",
                "image": "@PROJECT_PATH@/assets/images/code-man.jpg",
                "thumb": "@THEME_PATH@/components/_images/gallery/code-man-small.jpg",
                "alt": "",
                "title": "",
                "caption": "Zor Aşk",
                "active": false
              },
              {
                "tags": "Creative",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": true,
                "videoUrl": "https://www.youtube.com/watch?v=vSLqy50b0lE",
                "image": "@PROJECT_PATH@/assets/images/coworkers.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/coworkers-800x533.jpg",
                "alt": "",
                "title": "",
                "caption": "Anadolu Ateşi",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": true,
                "videoUrl": "https://www.youtube.com/watch?v=vSLqy50b0lE",
                "image": "@PROJECT_PATH@/assets/images/desktop.jpg",
                "thumb": "@THEME_PATH@/components/_images/gallery/desktop-small.jpg",
                "alt": "",
                "title": "",
                "caption": "Süper İkili",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": true,
                "videoUrl": "https://www.youtube.com/watch?v=vSLqy50b0lE",
                "image": "@PROJECT_PATH@/assets/images/room-laptop.jpg",
                "thumb": "@THEME_PATH@/components/_images/gallery/room-laptop-small.jpg",
                "alt": "",
                "title": "",
                "caption": "Zorlu Yarış",
                "active": false
              },
              {
                "tags": "Beautiful",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": true,
                "videoUrl": "https://www.youtube.com/watch?v=vSLqy50b0lE",
                "image": "@PROJECT_PATH@/assets/images/table.jpg",
                "thumb": "@THEME_PATH@/components/_images/gallery/table-small.jpg",
                "alt": "",
                "title": "",
                "caption": "Anneler ve Gelinler",
                "active": false
              },
              {
                "tags": "Responsive",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": true,
                "videoUrl": "https://www.youtube.com/watch?v=vSLqy50b0lE",
                "image": "@PROJECT_PATH@/assets/images/windows-books.jpg",
                "thumb": "@THEME_PATH@/components/_images/gallery/windows-books-small.jpg",
                "alt": "",
                "title": "",
                "caption": "Anadolu Mutfağı",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": true,
                "videoUrl": "https://www.youtube.com/watch?v=vSLqy50b0lE",
                "image": "@PROJECT_PATH@/assets/images/working-area.jpg",
                "thumb": "@THEME_PATH@/components/_images/gallery/working-area-small.jpg",
                "alt": "",
                "title": "",
                "caption": "Yaz Akşamları",
                "active": false
              }
            ]
          },
          "articleLayout": false,
          "allItem": "All",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-x",
          "_customHTML": "<section class=\"mbr-gallery mbr-section mbr-section-nopadding mbr-slider-carousel mbr-after-navbar\" data-filter=\"false\" data-rv-view=\"16\" style=\"background-color: rgb(53, 51, 51); padding-top: 1.5rem; padding-bottom: 3rem;\">\n    <!-- Filter -->\n    \n\n    <!-- Gallery -->\n    <div class=\"mbr-gallery-row\">\n        <div class=\" mbr-gallery-layout-default\">\n            <div>\n                <div>\n                    <div class=\"mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1 video-slide\" data-video-url=\"https://www.youtube.com/watch?v=vSLqy50b0lE\" data-tags=\"Awesome\">\n                        <div href=\"#lb-gallery1-x\" data-slide-to=\"0\" data-toggle=\"modal\">\n                            <div></div>\n                            <img alt=\"\" src=\"@PROJECT_PATH@/assets/images/working-area.jpg\">\n\n                            \n                            <span class=\"icon-video\"></span>\n                            \n                            <span class=\"mbr-gallery-title mbr-editable-content\" code-editable-id=\"27\">Afilli Aşk</span>\n                        </div>\n                    </div><div class=\"mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1 video-slide\" data-video-url=\"https://www.youtube.com/watch?v=vSLqy50b0lE\" data-tags=\"Responsive\">\n                        <div href=\"#lb-gallery1-x\" data-slide-to=\"1\" data-toggle=\"modal\">\n                            <div></div>\n                            <img alt=\"\" src=\"@PROJECT_PATH@/assets/images/bike.jpg\">\n\n                            \n                            <span class=\"icon-video\"></span>\n                            \n                            <span class=\"mbr-gallery-title mbr-editable-content\" code-editable-id=\"28\">Zor Aşk</span>\n                        </div>\n                    </div><div class=\"mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1 video-slide\" data-video-url=\"https://www.youtube.com/watch?v=vSLqy50b0lE\" data-tags=\"Creative\">\n                        <div href=\"#lb-gallery1-x\" data-slide-to=\"2\" data-toggle=\"modal\">\n                            <div></div>\n                            <img alt=\"\" src=\"@PROJECT_PATH@/assets/images/code-man.jpg\">\n\n                            \n                            <span class=\"icon-video\"></span>\n                            \n                            <span class=\"mbr-gallery-title mbr-editable-content\" code-editable-id=\"29\">Anadolu Ateşi</span>\n                        </div>\n                    </div><div class=\"mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1 video-slide\" data-video-url=\"https://www.youtube.com/watch?v=vSLqy50b0lE\" data-tags=\"Animated\">\n                        <div href=\"#lb-gallery1-x\" data-slide-to=\"3\" data-toggle=\"modal\">\n                            <div></div>\n                            <img alt=\"\" src=\"@PROJECT_PATH@/assets/images/coworkers.jpg\">\n\n                            \n                            <span class=\"icon-video\"></span>\n                            \n                            <span class=\"mbr-gallery-title mbr-editable-content\" code-editable-id=\"30\">Süper İkili</span>\n                        </div>\n                    </div><div class=\"mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1 video-slide\" data-video-url=\"https://www.youtube.com/watch?v=vSLqy50b0lE\" data-tags=\"Awesome\">\n                        <div href=\"#lb-gallery1-x\" data-slide-to=\"4\" data-toggle=\"modal\">\n                            <div></div>\n                            <img alt=\"\" src=\"@PROJECT_PATH@/assets/images/desktop.jpg\">\n\n                            \n                            <span class=\"icon-video\"></span>\n                            \n                            <span class=\"mbr-gallery-title mbr-editable-content\" code-editable-id=\"31\">Zorlu Yarış</span>\n                        </div>\n                    </div><div class=\"mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1 video-slide\" data-video-url=\"https://www.youtube.com/watch?v=vSLqy50b0lE\" data-tags=\"Beautiful\">\n                        <div href=\"#lb-gallery1-x\" data-slide-to=\"5\" data-toggle=\"modal\">\n                            <div></div>\n                            <img alt=\"\" src=\"@PROJECT_PATH@/assets/images/room-laptop.jpg\">\n\n                            \n                            <span class=\"icon-video\"></span>\n                            \n                            <span class=\"mbr-gallery-title mbr-editable-content\" code-editable-id=\"32\">Anneler ve Gelinler</span>\n                        </div>\n                    </div><div class=\"mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1 video-slide\" data-video-url=\"https://www.youtube.com/watch?v=vSLqy50b0lE\" data-tags=\"Responsive\">\n                        <div href=\"#lb-gallery1-x\" data-slide-to=\"6\" data-toggle=\"modal\">\n                            <div></div>\n                            <img alt=\"\" src=\"@PROJECT_PATH@/assets/images/table.jpg\">\n\n                            \n                            <span class=\"icon-video\"></span>\n                            \n                            <span class=\"mbr-gallery-title mbr-editable-content\" code-editable-id=\"33\">Anadolu Mutfağı</span>\n                        </div>\n                    </div><div class=\"mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1 video-slide\" data-video-url=\"https://www.youtube.com/watch?v=vSLqy50b0lE\" data-tags=\"Animated\">\n                        <div href=\"#lb-gallery1-x\" data-slide-to=\"7\" data-toggle=\"modal\">\n                            <div></div>\n                            <img alt=\"\" src=\"@PROJECT_PATH@/assets/images/windows-books.jpg\">\n\n                            \n                            <span class=\"icon-video\"></span>\n                            \n                            <span class=\"mbr-gallery-title mbr-editable-content\" code-editable-id=\"34\">Yaz Akşamları</span>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"clearfix\"></div>\n        </div>\n    </div>\n\n    <!-- Lightbox -->\n    <div data-app-prevent-settings=\"\" class=\"mbr-slider modal fade carousel slide\" tabindex=\"-1\" data-keyboard=\"true\" data-interval=\"false\" id=\"lb-gallery1-x\">\n        <div class=\"modal-dialog\">\n            <div class=\"modal-content\">\n                <div class=\"modal-body\">\n                    <ol class=\"carousel-indicators\">\n                        <li data-app-prevent-settings=\"\" data-target=\"#lb-gallery1-x\" class=\" active\" data-slide-to=\"0\"></li><li data-app-prevent-settings=\"\" data-target=\"#lb-gallery1-x\" data-slide-to=\"1\"></li><li data-app-prevent-settings=\"\" data-target=\"#lb-gallery1-x\" data-slide-to=\"2\"></li><li data-app-prevent-settings=\"\" data-target=\"#lb-gallery1-x\" data-slide-to=\"3\"></li><li data-app-prevent-settings=\"\" data-target=\"#lb-gallery1-x\" data-slide-to=\"4\"></li><li data-app-prevent-settings=\"\" data-target=\"#lb-gallery1-x\" data-slide-to=\"5\"></li><li data-app-prevent-settings=\"\" data-target=\"#lb-gallery1-x\" data-slide-to=\"6\"></li><li data-app-prevent-settings=\"\" data-target=\"#lb-gallery1-x\" data-slide-to=\"7\"></li>\n                    </ol>\n                    <div class=\"carousel-inner\">\n                        <div class=\"carousel-item active video-container\">\n                            <img src=\"@PROJECT_PATH@/assets/images/bike.jpg\" alt=\"\" title=\"\">\n                        </div><div class=\"carousel-item video-container\">\n                            <img src=\"@PROJECT_PATH@/assets/images/code-man.jpg\" alt=\"\" title=\"\">\n                        </div><div class=\"carousel-item video-container\">\n                            <img src=\"@PROJECT_PATH@/assets/images/coworkers.jpg\" alt=\"\" title=\"\">\n                        </div><div class=\"carousel-item video-container\">\n                            <img src=\"@PROJECT_PATH@/assets/images/desktop.jpg\" alt=\"\" title=\"\">\n                        </div><div class=\"carousel-item video-container\">\n                            <img src=\"@PROJECT_PATH@/assets/images/room-laptop.jpg\" alt=\"\" title=\"\">\n                        </div><div class=\"carousel-item video-container\">\n                            <img src=\"@PROJECT_PATH@/assets/images/table.jpg\" alt=\"\" title=\"\">\n                        </div><div class=\"carousel-item video-container\">\n                            <img src=\"@PROJECT_PATH@/assets/images/windows-books.jpg\" alt=\"\" title=\"\">\n                        </div><div class=\"carousel-item video-container\">\n                            <img src=\"@PROJECT_PATH@/assets/images/working-area.jpg\" alt=\"\" title=\"\">\n                        </div>\n                    </div>\n                    <a class=\"left carousel-control\" role=\"button\" data-slide=\"prev\" href=\"#lb-gallery1-x\">\n                        <span class=\"icon-prev\" aria-hidden=\"true\"></span>\n                        <span class=\"sr-only\">Previous</span>\n                    </a>\n                    <a class=\"right carousel-control\" role=\"button\" data-slide=\"next\" href=\"#lb-gallery1-x\">\n                        <span class=\"icon-next\" aria-hidden=\"true\"></span>\n                        <span class=\"sr-only\">Next</span>\n                    </a>\n\n                    <a class=\"close\" href=\"#\" role=\"button\" data-dismiss=\"modal\">\n                        <span aria-hidden=\"true\">×</span>\n                        <span class=\"sr-only\">Close</span>\n                    </a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": "",
          "_customTemplate": true
        },
        {
          "_inherit": "social-buttons2",
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#fff"
            }
          },
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/landscape3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2e2e2e",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "_tags": [
            "Theme"
          ],
          "text": "TAKİPTE KALIN !..",
          "icons": "<a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\"><i class=\"socicon socicon-twitter\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\"><i class=\"socicon socicon-facebook\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\"><i class=\"socicon socicon-googleplus\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"YouTube\" target=\"_blank\" href=\"https://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\"><i class=\"socicon socicon-youtube\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Instagram\" target=\"_blank\" href=\"https://instagram.com/mobirise/\"><i class=\"socicon socicon-instagram\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Pinterest\" target=\"_blank\" href=\"https://www.pinterest.com/mobirise/\"><i class=\"socicon socicon-pinterest\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Tumblr\" target=\"_blank\" href=\"http://mobirise.tumblr.com/\"><i class=\"socicon socicon-tumblr\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"LinkedIn\" target=\"_blank\" href=\"https://www.linkedin.com/in/mobirise\"><i class=\"socicon socicon-linkedin\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"VKontakte\" target=\"_blank\" href=\"#\"><i class=\"socicon socicon-vkontakte\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Odnoklassniki\" target=\"_blank\" href=\"#\"><i class=\"socicon socicon-odnoklassniki\"></i></a> ",
          "_name": "social-buttons4",
          "_anchor": "social-buttons4-x"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "showArrow": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/behind-scenes-tv-studio-4-1183x783.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/embed/kSCkoEDyXN4?rel=0&amp;showinfo=0&autoplay=0&loop=0",
              "rawUrl": "https://www.youtube.com/watch?v=kSCkoEDyXN4",
              "width": 1280,
              "height": 720
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.7"
          },
          "title": "İletişim",
          "text": "Programlar, Yayın Akışı, istekler ve diğer talepleriniz için lütfen formu doldurunuz...",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-info\" href=\"https://mobirise.com\">MORE</a>",
          "buttons2": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-info\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">FORMU GÖNDER</a>",
          "form": {
            "action": "egenel33@yahoo.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Ad Soyad*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Telefon*"
              },
              "message": {
                "visible": true,
                "title": "Message",
                "customTitle": "Mesajınız"
              }
            }
          },
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extHeader8",
          "_anchor": "extHeader8-t"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2e2e2e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "TV35 İzmir",
              "placeId": "ChIJeXwFvcPZuxQRaBBLC50Qf1A",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>Adres</strong><br>İsmet Kaptan, Umurbey İş Merkezi, Şair Eşref Blv. 3/2, 35520 Konak/İzmir\n<br><br><br>\n<strong>İletişim</strong><br>\nEmail: info@tv35.com.tr<br>\nTel: +90 (232) 000 00 00<br>",
          "text2": "<p class=\"mbr-contacts__text\"><strong>Linkler</strong></p><ul><li><a href=\"index.html\">CANLI YAYIN</a></li><li><a href=\"index.html\">PROGRAM AKIŞI</a></li><li><a href=\"index.html\">KURUMSAL</a><br></li></ul>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-y"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#323232",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2019 TV35.",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-10"
        }
      ]
    }
  }
}